NODE_PORT=3510

# SEGUIR O PADRAO DE NOMENCLATURA
MONGO_CONNECTION=
MONGO_DATABASE=


CORS_ORIGIN=*


# # local   ok sem latencia
# FIREBIRD_HOST=
# FIREBIRD_PORT=
# FIREBIRD_DATABASE=
# FIREBIRD_USER=
# FIREBIRD_PWD=

# # local imagens    # ver possibilidade de startar outro servidor apenas para servir imagens 
# FIREBIRD_IMAGE_HOST=
# FIREBIRD_IMAGE_PORT=
# FIREBIRD_IMAGE_DATABASE=
# FIREBIRD_IMAGE_USER=
# FIREBIRD_IMAGE_PWD=
